<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cardView1"
        android:background="#FFF"
        app:cardElevation="8dp"
        app:cardCornerRadius="0dp"
        android:layout_marginTop="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:id="@+id/fotoTempatFutsal"
                android:scaleType="centerCrop" />
        </LinearLayout>

    </android.support.design.card.MaterialCardView>

    <LinearLayout
        android:layout_below="@id/cardView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/namaTempatFutsal"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:fontFamily="@font/open_sans"
            android:background="@color/colorPrimaryDark"
            android:text="Image Caption/Description"
            android:textColor="#FDFDFE"
            android:textSize="25sp" />

    </LinearLayout>


</RelativeLayout>